# MobileAutoTest

./: pom.xml
apps/: SelectTestSuit.py  download_apk.py
proxymock/friend/bisRelationship/: popWindow.json  rule_mock.js  rule_mock_new.js
proxymock/friend/bisRelationship/hasMore/: hasmore0.json  hasmore1.json
res/: testng.xml
src/main/java/com/chenlei/autotest/: LogFactory.java
src/main/resources/: log4j.properties
src/test/java/com/chenlei/autotest/basic/: BasicAction.java
src/test/java/com/chenlei/autotest/component/: AppiumHelper.java  HelperClassException.java  TestHelper.java  UIAutomatorHelper.java
src/test/java/com/chenlei/autotest/testcase/: AbstractTestCase.java  Commons.java
src/test/java/com/chenlei/autotest/testcase/friend/bisRelationship/: TestHasmore.java
src/test/java/com/chenlei/autotest/utils/: CaseCount.java  GetMockDataPath.java  JDBLog.java  ProxyServerFor2Url.java  ProxyServerForMac.java  ProxyServerFowWindows.java  RetryListener.java  ScreenShot.java  TestNGListener.java  TestNGSimpleReport.java  TestngRetry.java
